# URLs available at http://www.tesouro.fazenda.gov.br/pt/balanco-e-estatisticas

declare -A URLS

URLS[LFT_2020]="444:79907"
URLS[LTN_2020]="446:74455"
URLS[NTN_C_2020]="442:38266"
URLS[NTN_B_2020]="445:803682"
URLS[NTN_B_Principal_2020]="443:40624"
URLS[NTN_F_2020]="441:145250"

URLS[LFT_2019]="421:82660"
URLS[LTN_2019]="402:98996"
URLS[NTN_C_2019]="403:39498"
URLS[NTN_B_2019]="404:16583"
URLS[NTN_B_Principal_2019]="405:864412"
URLS[NTN_F_2019]="406:73329"

URLS[LFT_2018]="387:112658"
URLS[LTN_2018]="388:13773"
URLS[NTN_C_2018]="389:36117"
URLS[NTN_B_2018]="390:855081"
URLS[NTN_B_Principal_2018]="391:86991"
URLS[NTN_F_2018]="392:25469"

URLS[LFT_2017]="341:80066"
URLS[LTN_2017]="342:97136"
URLS[NTN_C_2017]="343:37638"
URLS[NTN_B_2017]="344:14723"
URLS[NTN_B_Principal_2017]="345:862552"
URLS[NTN_F_2017]="346:71469"

URLS[LFT_2016]="248:9319"
URLS[LTN_2016]="249:93861"
URLS[NTN_C_2016]="250:788771"
URLS[NTN_B_2016]="251:82537"
URLS[NTN_B_Principal_2016]="148:6333"
URLS[NTN_F_2016]="252:83213"

URLS[LFT_2015]="318:84706"
URLS[LTN_2015]="319:39322"
URLS[NTN_C_2015]="320:779694"
URLS[NTN_B_2015]="321:141530"
URLS[NTN_B_Principal_2015]="322:34546"
URLS[NTN_F_2015]="323:36904"

URLS[LFT_2014]="312:85073"
URLS[LTN_2014]="313:31447"
URLS[NTN_C_2014]="314:24926"
URLS[NTN_B_2014]="315:866883"
URLS[NTN_B_Principal_2014]="316:59406"
URLS[NTN_F_2014]="317:43143"
